<RCC>
    <qresource prefix="/">
        <file>png/maxY.png</file>
        <file>png/maxX.png</file>
        <file>png/zoomicons.png</file>
        <file>png/open.png</file>
        <file>png/redo.png</file>
        <file>png/save.png</file>
        <file>png/undo.png</file>
        <file>png/question.png</file>
        <file>png/add.png</file>
        <file>png/cursorInfo.png</file>
        <file>png/fit.png</file>
        <file>png/zoom-out.png</file>
        <file>png/zoom.png</file>
        <file>png/axis_bottom_left.png</file>
        <file>png/axis_top_right.png</file>
    </qresource>
</RCC>
